Tillie	Norbert	1239.8
Yale	Jenna	4989.0
Herbie	Deva	6614.3
Beret	Thibaut	9569.7
Gussy	Morlee	7542.7
Rakel	Everett	5804.3
Hallie	Roderick	5219.5
Waylen	Wolfie	3281.0
Farrell	Hermy	7641.0
Damita	Corny	7362.3
Sybille	Reuben	5102.1
Francklin	Paddy	3102.1
Lucy	Marjy	2094.3
Wylma	Morlee	3620.7
Dasie	Neron	2174.3
Karylin	Winslow	444.9
Lebbie	Sophia	8990.3
Eunice	Maura	3610.9
Stefan	Sarina	2500.2
Dallis	Robb	7576.0
Brande	Garey	2780.5
Carly	Raphaela	7742.2
Cliff	Riordan	1379.2
Lynett	Tabitha	1156.1
Ingra	Sadella	9106.3
Rosemarie	Frayda	7884.0
Nichole	Mable	9687.7
Guntar	Durante	3611.3
Ray	Oren	9358.0
Alphard	Inga	4180.3
Willamina	Sigismundo	7132.7
Mavis	Eugene	6878.4
Emmit	Shantee	1613.0
Kendall	Verne	2392.5
Danna	Cindy	6673.3
Anita	Curry	9749.1
Padgett	Zorah	526.4
Eddi	Reidar	8476.5
Richmound	Northrop	2805.1
Lettie	Barbabra	8370.8
Jo-ann	Duky	1150.4
Gaylord	Glenna	6713.6
Witty	Drud	4668.3
Athene	Nick	9962.8
Eldredge	Harwell	3015.9
Moselle	Lynett	6327.0
Lynnette	Duffie	6906.7
Trisha	Beth	4005.7
Sephira	Jacquelyn	4341.8
Arlin	Alano	247.7
Micheal	Romola	9690.4
Hildagarde	Janette	8721.4
Natal	Hedwiga	1081.7
Mill	Iver	90.9
Augusta	Graig	7635.8
Anabella	Leonhard	7542.1
Marika	Sheela	2901.2
Marion	Iona	7026.1
Bel	Lesley	6690.6
Teodoor	Tristam	8155.8
Charlton	Debra	7326.1
Noland	Balduin	8610.9
Nickola	Aldus	17.8
Kerwinn	Boigie	2041.1
Saudra	Maximilien	2983.1
Lilla	Augustin	7383.6
Wallache	Dilly	911.3
Tobye	Reyna	783.7
Roma	Quent	2039.0
Rebe	Daffy	332.7
Nadean	Julie	2821.0
Carver	Sibylla	7046.5
Silvano	Uta	2572.5
Anabal	Evvie	2617.1
Donnie	Annice	3157.7
Kirsten	Zane	6408.0
Yvette	Nowell	4317.0
Chico	Danella	951.7
Nonna	Dag	2094.2
Alta	Korie	2521.9
Durant	Garrot	9227.9
Nolan	Philip	4378.7
Eimile	Giorgi	864.4
Zacharia	Mycah	9781.1
Shem	Dani	1645.5
Peggy	Geraldine	495.2
Jeralee	Baldwin	6282.2
Raimondo	Kata	8606.3
Tommy	Donnell	3329.5
Naomi	Evered	4490.1
Kitti	Dorie	719.6
Penrod	Peggie	8552.1
Amil	Xerxes	1391.9
Trula	Loren	3481.8
Shaun	Ellene	384.6
Onfroi	Nowell	5423.8
Lucius	Idalina	5481.0
Adrea	Alyssa	940.0
Flory	Reeva	9839.3
Helge	Lynna	7887.1